/* Custom CSS untuk website portofolio */
body {
    /* Menggunakan font Poppins dari Google Fonts */
    font-family: 'Poppins', sans-serif;
    /* Memberikan sedikit padding di bagian bawah untuk menghindari footer yang menutupi konten */
    padding-bottom: 50px;
}

#hero-section {
    /* Tambahkan properti background dengan gambar */
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    /* Properti lainnya tetap sama */
    min-height: 83vh;
    color: #fff;
    padding: 3rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.profile-img:hover {
    transform: scale(1.05) rotate(3deg); /* Efek zoom dan rotasi saat hover */
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

/* Kustomisasi tambahan */
.navbar-brand {
    font-size: 1.5rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
