<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Google untuk typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">About me</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portofolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Konten Portofolio -->
    <div class="container my-5">
        <h2 class="text-center mb-5 text-primary">Project Plan</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <!-- Contoh Proyek 1 -->
            <div class="col">
                <div class="card h-100 card-project">
                    <img src="img/project1.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Aplikasi Web Mail KRI John Lie-358</h5>
                        <p class="card-text">Aplikasi ini merupakan aplikasi surat-menyurat di KRI yang berbasis WEB. Aplikasi ini memudahkan setiap ABK agar dapat memonitor surat-surat baik itu surat masuk ataupun surat keluar.</p>
                    </div>
                </div>
            </div>
            <!-- Contoh Proyek 2 -->
            <div class="col">
                <div class="card h-100 card-project">
                    <img src="img/project2.png" class="card-img-top" alt="Proyek 2">
                    <div class="card-body">
                        <h5 class="card-title">Aplikasi Web Manajemen Sistem Pemeliharaan Terencana KRI</h5>
                        <p class="card-text">Aplikasi ini merupakan aplikasi yang memuat laporan-laporan kegiatan perawatan dan pemeliharaan pesawat-pesawat dan senjata yang ada di KRI serta mengingatkan ABK untuk melaksanakan pemeliharaan harian, bulanan dan tahunan.</p>
                    </div>
                </div>
            </div>
            <!-- Contoh Proyek 3 -->
            <div class="col">
                <div class="card h-100 card-project">
                    <img src="img/project2.png" class="card-img-top" alt="Proyek 3">
                    <div class="card-body">
                        <h5 class="card-title">Aplikasi Web Kekuatan Personil</h5>
                        <p class="card-text">Aplikasi ini memuat laporan-laporan kondisi personil baik yang sedang bertugas ataupun sedang cuti. Dengan tujuan dapat saling memantau dan juga mengetahui kondisi satu sama lain.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Konten Portofolio -->

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <small>&copy; 2025. All Rights Reserved.</small>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>
